# realm-template-apps

./: .gitignore  README.md  bluehawkAll.sh  create-metadata-file.sh  manifest.json  manifest.schema.json  package-lock.json
.github/workflows/: check-manifest.yml  push-artifact-cpp.yml  push-artifact-edge-server.yml  push-artifact-flutter.yml  push-artifact-kotlin.yml  push-artifact-maui.yml  push-artifact-react-native.yml  push-artifact-swiftui.yml  push-artifact-web-data-api-todo.yml  push-artifact-web-graphql-todo.yml  push-artifact-web-mql-todo.yml  push-artifact-xamarin.yml  test-web-js.yml  verify-bluehawk.yml  zip-everything-and-upload-to-s3.yml
android-kotlin/: .gitignore  README.md  build.gradle
android-kotlin/app/: build.gradle
backends/flexible-sync/: realm_config.json
electron/: .gitignore  README.md  package-lock.json  package.json  realm.json  tsconfig.json
electron/src/: realm.json
flex-sync-permissions/: bluehawk.sh
flex-sync-permissions/client/: package-lock.json  package.json
flutter/: .gitignore  README.md  pubspec.yaml
flutter/android/: build.gradle
flutter/lib/: main.dart
flutter_todo/: README.md  pubspec.yaml
flutter_todo/lib/: main.dart
flutter_todo/linux/: CMakeLists.txt
flutter_todo/test/: widget_test.dart
ios-swift/: README.md
ios-swift/App/: AppDelegate.swift  EmailPasswordViewController.swift  Realm.plist  SceneDelegate.swift  Task.swift  TasksViewController.swift  WelcomeViewController.swift  realmApp.swift
ios-swift/App.xcodeproj/: project.pbxproj
ios-swift/AppUITests/: AppUITests.swift
ios-swiftui/realm-template-apps-swiftui.xcodeproj/: project.pbxproj
kotlin-sdk/: README.md  build.gradle.kts
maui/: realm-todo-app.sln
react-native/: README.md  package-lock.json  package.json  realm.js  realm.json
react-native-ts/: README.md  package-lock.json  package.json  realm.json
reactnative/: package.json
swiftui/: README.md
sync-todo/v0/client/xamarin-partition-based-sync/realm-todo-dotnet/: TaskPage.xaml.cs  realm-todo-dotnet.csproj  realm.json
sync-todo/v1/client/android-kotlin/: build.gradle
sync-todo/v1/client/android-kotlin/app/src/main/res/values/: realm.xml
sync-todo/v1/client/android-kotlin/gradle/wrapper/: gradle-wrapper.properties
todo-nonsync/: realm_config.json
todo-sync/: config.json  realm_config.json
tools/: bluehawkAll.sh
triggers/: realm_config.json
web-graphql/: package.json
web-js/: .env  README.md  README.rst  package-lock.json  package.json
web-mql/: package-lock.json
xamarin/: README.md  realm-template-app.sln  realm-todo-app.sln
(+765 files in other folders)
