<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xnd-Bc-wWG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="ifD-aa-gWX">
            <objects>
                <tableViewController storyboardIdentifier="tasks" id="pjw-Px-9T9" customClass="TasksViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNG-az-HMe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jST-4j-Cin">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jST-4j-Cin" id="1Aq-ws-ApW">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pjw-Px-9T9" id="TDr-Ib-bqX"/>
                            <outlet property="delegate" destination="pjw-Px-9T9" id="PXm-Pd-wrE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Wd3-eY-vER">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="Xul-K0-nR1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b7-H3-yjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="330"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="xaF-1l-45o">
            <objects>
                <viewController storyboardIdentifier="welcome" id="ZPK-TW-HMe" customClass="WelcomeViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43p-xN-lM9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="s3i-Ni-Pdx">
                                <rect key="frame" x="20" y="288" width="388" height="624"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Sync App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0T-B5-vII">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EcG-oV-cqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-UM-var">
                                        <rect key="frame" x="0.0" y="50" width="388" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-lt-hzk">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-5t-CN3">
                                                <rect key="frame" x="0.0" y="56" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-jX-HYY">
                                                <rect key="frame" x="0.0" y="114" width="388" height="30"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <state key="normal" title="Create Account"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-34-4SZ" userLabel="Already have an account? Log in">
                                                <rect key="frame" x="0.0" y="170" width="388" height="30"/>
                                                <state key="normal" title="Already have an account? Log In"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Mov-2e-NQt"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built with the MongoDB Realm Sync Template" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7j-na-j12">
                                        <rect key="frame" x="0.0" y="250" width="388" height="374"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-AG-mjK">
                                <rect key="frame" x="195.66666666666666" y="394.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9om-ui-G1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="s3i-Ni-Pdx" secondAttribute="bottom" constant="-20" id="1d7-eG-dBX"/>
                            <constraint firstItem="s3i-Ni-Pdx" firstAttribute="top" secondItem="9om-ui-G1g" secondAttribute="top" constant="200" id="33f-7T-zkF"/>
                            <constraint firstItem="KPh-AG-mjK" firstAttribute="centerX" secondItem="43p-xN-lM9" secondAttribute="centerX" id="5xu-LM-4BF"/>
                            <constraint firstItem="9om-ui-G1g" firstAttribute="trailing" secondItem="s3i-Ni-Pdx" secondAttribute="trailing" constant="20" id="Rm7-eN-ovi"/>
                            <constraint firstItem="s3i-Ni-Pdx" firstAttribute="centerX" secondItem="43p-xN-lM9" secondAttribute="centerX" id="Um3-gK-AYu"/>
                            <constraint firstItem="KPh-AG-mjK" firstAttribute="centerY" secondItem="43p-xN-lM9" secondAttribute="centerY" constant="-50" id="ZHl-or-qMd"/>
                            <constraint firstItem="s3i-Ni-Pdx" firstAttribute="leading" secondItem="9om-ui-G1g" secondAttribute="leading" constant="20" id="ZSH-Pi-ZYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0LI-ZS-tEh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KPh-AG-mjK" id="pbU-H3-dIV"/>
                        <outlet property="changeModeButton" destination="vOZ-34-4SZ" id="rc5-Kg-f3f"/>
                        <outlet property="emailField" destination="Vgt-lt-hzk" id="gyY-yg-OHb"/>
                        <outlet property="passwordField" destination="nbn-5t-CN3" id="VOw-Lu-O3f"/>
                        <outlet property="submitButton" destination="gFT-jX-HYY" id="YJq-9K-B4M"/>
                        <segue destination="pjw-Px-9T9" kind="show" identifier="onAuthenticationComplete" id="YKB-YR-mE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeE-6u-Xbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="330.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QtS-4r-pn1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xnd-Bc-wWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvL-wI-MXf">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPK-TW-HMe" kind="relationship" relationship="rootViewController" id="00k-f0-9pT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geN-wP-dTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="330.80357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
