<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>RealmTemplateApp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Realm.Fody" Version="10.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Realm" Version="10.14.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TaskPage %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app-config.xml" />
    <None Remove="Rg.Plugins.Popup" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="realm.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MyPage.xaml.cs">
      <DependentUpon>NewItemPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="NewItemPopup.xaml.cs">
      <DependentUpon>NewItemPopup.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>